.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 20px;
  background: var(--main-wtite-color);
  box-shadow: 0px 0px 8.775463104248047px 0px rgba(0, 0, 0, 0.01), 0px 0px 18.17037010192871px 0px rgba(0, 0, 0, 0.02), 0px 0px 36.23749923706055px 0px rgba(0, 0, 0, 0.03), 0px 0px 71.02963256835938px 0px rgba(0, 0, 0, 0.03), 0px 0px 130.5995330810547px 0px rgba(0, 0, 0, 0.04), 0px 0px 223px 0px rgba(0, 0, 0, 0.05);
  overflow: auto;
}

.modal-container {
  position: absolute;
  max-width: 335px;
  min-height: 903px;
  padding: 20px;
}

.icon-modal-btn {
  width: 24px;
  height: 24px;
  stroke: var(--main-text-color);
}

.btn-menu-close {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  background: transparent;
  border: none;
  top: 22px;
  right: 20px;
  margin-left: auto;
  cursor: pointer;
}

.btn-submit:focus,
.btn-submit:hover {
  background-color: var(--button-accent-color);
}

.text-modal-order {
  font-size: 28px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: -1.12px;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.modal-card-wrapper {
  max-width: 295px;
  height: 119px;
  background: #FAF3E7;
  border-radius: 20px;
  cursor: pointer;
  margin-bottom: 12px;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.span-check {
  position: absolute;
  display: flex;
  width: 16px;
  height: 16px;
  border: 2px solid var(--button-accent-color);
  border-radius: 5px;
  cursor: pointer;
  fill: transparent;
  justify-content: center;
  align-items: center;
  top: 14px;
  right: 14px;
}

.icon-check {
  width: 6px;
  height: 6px;
}

.modal-input-checkbox:checked+.checkbox-label span {
  fill: var(--button-accent-color);
}

.modal-card-pic {
  width: 94px;
  height: 78px;
  display: block;
  margin-left: auto;
  position: absolute;
  bottom: 8px;
  right: 30px;
}

.modal-form {
  width: 100%;
}

.modal-input {
  box-sizing: border-box;
  width: 100%;
  height: 46px;
  font-size: 14px;
  border-radius: 100px;
  border: 1px solid rgba(20, 20, 20, 0.30);
  padding-left: 24px;
  outline: transparent;
  color: rgba(20, 20, 20, 0.50);
  margin-bottom: 14px;
  font-family: DM Sans;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: -0.56px;
}

.modal-input:hover,
.modal-input:focus {
  border-color: var(--button-color);
  color: var(--button-color);
}

.textarea-input {
  width: 100%;
  height: 132px;
  border-radius: 20px;
  border: 1px solid rgba(20, 20, 20, 0.30);
  padding: 14px 24px;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: -0.56px;
  resize: none;
  outline: transparent;
  color: rgba(20, 20, 20, 0.50);
  font-family: DM Sans;
  box-sizing: border-box;
}

.textarea-input:hover,
.textarea-input:focus {
  border-color: var(--button-color);
  color: var(--button-color);
}

.form-container {
  width: 100%;
  margin-top: 40px;
}

.btn-submit {
  border-radius: 100px;
  background: var(--button-color);
  padding: 12px 24px;
  border: none;
  color: var(--main-wtite-color);
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: -0.56px;
  margin-top: 20px;
  font-family: DM Sans;
  font-style: normal;
}

.input-wrapper {
  margin-bottom: 14px;
}

.modal-pic-girl {
  display: none;
}

.checkbox-label {
  display: flex;
}

.list-order-item {
  position: relative;
}

@media screen and (min-width: 768px) {

  .modal-container {
    max-width: 624px;
    min-height: 853px;
    padding: 40px 40px 0 40px;
    background-image: url(../img/girl-modal-window.png);
    background-repeat: no-repeat;
    background-position: 160% 95%;
  }

  .text-modal-order {
    font-size: 40px;
    line-height: 44px;
    letter-spacing: -1.6px;
  }

  .icon-modal-btn {
    width: 28px;
    height: 28px;
  }

  .modal-card-wrapper {
    width: 200px;
    height: 250px;
    background: var(--border-radius-color);
    cursor: pointer;
    padding: 0;
  }

  .modal-input {
    max-width: 360px;
    height: 48px;
    font-size: 14px;
    font-family: DM Sans;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: -0.56px;

  }

  .textarea-input {
    max-width: 360px;
    height: 145px;
  }

  .list-order {
    display: flex;
    gap: 12px;
  }

  .icon-modal-btn {
    width: 28px;
    height: 28px;
  }

  .span-check {
    top: 14px;
    right: 14px;
  }

  .modal-card-pic {
    width: 172px;
    height: 142px;
    bottom: 14px;
    right: 14px;
    left: 14px;
    margin: 0;
    padding-bottom: 14px;
  }

  .order-item-title {
    font-size: 18px;
    font-family: DM Sans;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: -0.72px;
    padding-left: 20px;
    padding-top: 40px;
  }

  .order-item-descr {
    font-size: 14px;
    font-family: DM Sans;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: -0.28px;
    padding-left: 20px;
  }

  .icon-check {
    width: 8px;
    height: 8px;
  }

  .btn-submit {
    padding: 15px 35px;
  }

  /* .modal-pic-girl {
    display: block;
    position: absolute;
    bottom: 80px;
    left: 414px;
  } */
}

@media screen and (min-width: 1280px) {

  .modal-container {
    max-width: 811px;
    padding: 40px;
    background-image: url(../img/girl-modal-window.png);
    background-repeat: no-repeat;
    background-position: 100% 100%;
  }

  .modal-card-wrapper {
    width: 257px;
    height: 308px;
  }

  .modal-card-pic {
    width: 243px;
    height: 200px;
  }

  .modal-pic {
    position: absolute;
    top: 541px;
    left: 440px;
  }

  .order-item-title {
    margin-bottom: 8px;
    font-size: 24px;
  }

  .modal-input {
    max-width: 360px;
    height: 48px;
  }

  .textarea-input {
    max-width: 360px;
    height: 145px;
  }

  .modal-form {
    display: flex;
    flex-direction: column;
  }

  .btn-submit {
    padding: 15px 35px;
  }

  /* .modal-pic-girl {
    bottom: 50px;
    left: 440px;
  } */

}